<?php

declare(strict_types=1);

namespace {{ namespace }};

use Kevariable\PhpclawLaravel\Contracts\Tool;

class {{ class }} implements Tool
{
    public function name(): string
    {
        return '{{ class }}';
    }

    public function description(): string
    {
        return 'Describe what this tool does so the model knows when to call it.';
    }

    public function parameters(): array
    {
        return [];
    }

    public function run(array $arguments): string
    {
        return '';
    }
}
